body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

#divTablero {
  background: black;
  border: 2px solid black;
  position: relative;
  width: 800px;
  height: 800px;
}

#tablero {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(2, 255, 2);
}

.serpiente,
.manzana {
  width: 10px;
  height: 10px;
  position: absolute;
}

.serpiente {
  background-color: black;
}

.manzana {
  background-color: red;
}

.puntuacion {
  position: absolute;
  color: black;
  top: -40px;
  right: 0;
}

#gameOver {
  position: fixed;
  font-size: 2em;
  color: red;
  top: 50%;
  left: 50%;
  /* Centra un elemento tanto horizontal como verticalmente. */
  transform: translate(-50%, -50%);
  display: none;
  z-index: 10;
}

#iniciar,
#reiniciar {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}
img{
  width: 500px;
  height: 500px;
}
.botones{
  font-size: 20px;
  display: flex;
  flex-direction: row;
}