<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Vega Flores</title>
    <link rel="stylesheet" href="css/principal.css" />
  </head>
  <body>
    <nav id="barra-navegacion">
      <a href="Principal.html">Inicio</a>
      <a href="">Formación</a>
      <a href="">Skills</a>
      <a href="Proyectos.html">Proyectos</a>
    </nav>

    <img src="Imagenes/FotoPerfil.png" alt="Foto de perfil" id="fotoPerfil" />

    <div id="central">
      <div id="textoSuperior">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an
      </div>
      <div class="textos" id="estudios">
        <img src="Imagenes/book-solid.svg" alt="Icono libro" />
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged. It was popularised in the 1960s with the release
          of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions
          of Lorem Ipsum.</p> 
      </div>
      <div class="textos" id="skills">
        <img src="Imagenes/bombilla.svg" alt="Icono bombilla">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p> 
      </div>
    </div>

    <div class="menu-lateral">
      <div class="logo-linkedin">
        <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
          ><img
            src="Imagenes/logotipo-de-linkedin.png"
            alt="Enlace a mi LinkedIn"
        /></a>
      </div>
      <div class="logo-mail">
        <a href="mailto:pablo.veflo.pvf@gmail.com"
          ><img src="Imagenes/correo.png" alt="Envíame un correo"
        /></a>
      </div>
      <div class="logo-github">
        <a href="https://github.com/pvega7721" target="_blank"
          ><img src="Imagenes/github.png" alt="Enlace a mi GitHub"
        /></a>
      </div>
    </div>
    <footer>
      <div id="enlaces">
        <div class="logo-mail">
          <a href="mailto:pablo.veflo.pvf@gmail.com"
            ><img src="Imagenes/correo.png" alt="Envíame un correo"
          /></a>
        </div>
        <div class="logo-linkedin">
          <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
            ><img
              src="Imagenes/logotipo-de-linkedin.png"
              alt="Enlace a mi LinkedIn"
          /></a>
        </div>
        <div class="logo-cv">
          <a href="CV Pablo Vega.pdf" download="CV Pablo Vega"
            ><img src="Imagenes/cv.png" alt="Descarga cv"
          /></a>
        </div>
      </div>
      <p>©2025-Pablo Vega. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
