<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/proyectos.css" />
    <title>Proyectos</title>
  </head>
  <body>
    <nav id="barra-navegacion">
      <h3>Proyectos personales</h3>
      <a href="Principal.html">Inicio</a>
      <a href="">Formación</a>
      <a href="">Skills</a>
      <a href="Proyectos.html">Proyectos</a>
    </nav>

<div id="central">
  <div id="proyectos">
      <div id="next-gen-web">
        <img src="Imagenes/Next-Gen-Web.png" alt="Imagen proyecto Next Gen">
        <h3>Next-Gen Web</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five
          centuries, but also the leap into electronic typesetting, remaining
          essentially unchanged.</p>
      </div>
      <div id="codewave">
        <img src="Imagenes/Code-Wave-Innovations.png" alt="Imagen proyecto CodeWave">
        <h3>CodeWave Innovations</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged.</p>
      </div>
  </div>
</div>

    <div class="menu-lateral">
      <div class="logo-linkedin">
        <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
          ><img
            src="Imagenes/logotipo-de-linkedin.png"
            alt="Enlace a mi LinkedIn"
        /></a>
      </div>
      <div class="logo-mail">
        <a href="mailto:pablo.veflo.pvf@gmail.com"
          ><img src="Imagenes/correo.png" alt="Envíame un correo"
        /></a>
      </div>
      <div class="logo-github">
        <a href="https://github.com/pvega7721" target="_blank"
          ><img src="Imagenes/github.png" alt="Enlace a mi GitHub"
        /></a>
      </div>
    </div>
    <footer>
      <div id="enlaces">
        <div class="logo-mail">
          <a href="mailto:pablo.veflo.pvf@gmail.com"
            ><img src="Imagenes/correo.png" alt="Envíame un correo"
          /></a>
        </div>
        <div class="logo-linkedin">
          <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
            ><img
              src="Imagenes/logotipo-de-linkedin.png"
              alt="Enlace a mi LinkedIn"
          /></a>
        </div>
        <div class="logo-cv">
          <a href="CV Pablo Vega.pdf" download="CV Pablo Vega"
            ><img src="Imagenes/cv.png" alt="Descarga cv"
          /></a>
        </div>
      </div>
      <p>©2025-Pablo Vega. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
