@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap");
* {
  font-family: "Open Sans", sans-serif;
}
html {
  background-color: #f2f2f2;
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
button {
  color: #ffffff;
  background-color: #1b74e4;
  border-radius: 20px;
  border: 0px;
  width: 250px;
  height: 35px;
}
h1 {
  text-align: center;
}

#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 7px;
}
#botones {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
#registro {
  margin: 0 auto;
}
#texto {
  display: flex;
  flex-direction: column;
}
#iniciarSesion,
#crearCuenta {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#contenedor1 {
  /*Acceso */
  background-color: #f2f2f2;
  margin: 0 auto;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 100%;
  color: #757575;
}
#contenedor2 {
  /*Cuenta */
  background-color: #f2f2f2;
  margin: 0 auto;
  padding-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 100%;
  color: #757575;
}
h2 {
  color: #3c3c3c;
  margin-top: 100px;
}

#contenedor_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 400px;
  background-color: white;
}
#contenedor_form input {
  width: 400px;
  height: 30px;
  padding-left: 10px;
  margin-bottom: 10px;
}
#paswdOlvidada a {
  margin-right: 50px;
  text-decoration: none;
  color: blue;
}
#paswdOlvidada button {
  width: 150px;
}
#logInCon {
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #f2f2f2;
  border-radius: 7px;
}
#facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: #1b74e4;
  width: 300px;
}
#google {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  background-color: white;
  color: black;
  border: solid 1px rgb(206, 206, 206);
  width: 300px;
}
img {
  margin-left: 10px;
  width: 25px;
  height: 25px;
}
.rrss {
  border: none;
  background-color: transparent;
}
#googlebtn {
  color: black;
}
#contenedor_form2 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#enviar:disabled {
  background-color: #b3b3b3 !important;
}

#labelCorreo4 {
  margin-right: 120px;
}

#contenedor3 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#enlaces {
  display: flex;
  gap: 15px;
}
#proveedor,
#cliente {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 100px;
  width: 300px;
  border-radius: 7px;
  gap: 10px;
}
#enlaces img {
  height: 15px;
  width: 15px;
}
#contenedor4 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.par {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  padding-right: 100px;
}
#condiciones {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#contenedor4 form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 8px solid white;
  padding: 10px;
  height: 600px;
}
.par input {
  width: 500px;
  height: 25px;
}
#contenedor5 form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 8px solid white;
  padding: 10px;
  height: 600px;
}
#contenedor5 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#crear5 {
  align-self: center;
}
#crear5:disabled {
  background-color: #b3b3b3 !important;
}
#crear4 {
  align-self: center;
}
#crear4:disabled {
  background-color: #b3b3b3 !important;
}
.error {
  color: red;
}
.inputError {
  color: red;
  border-color: red;
  background-color: #ffadad !important;
}
.ojo img {
  width: 20px;
  height: 20px;
  margin-left: 0;
  margin-right: 5px;
}
.ojo {
  display: flex;
  align-items: center;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  background-color: white;
}
.contrasena {
  width: 480px !important;
  padding-right: 0;
  margin-right: 0;
  border: none;
}
.contrasena:focus {
  outline: none;
}
#contenedor6,
#contenedor7 {
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 5px solid white;
  margin-top: 100px;
  height: 80px;
  width: 600px;
}
