<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colores</title>
    <link rel="stylesheet" href="estilos/estilos.css" />
  </head>
  <body>
    <h1>Colores para mi proyecto</h1>
    <h2>Diseño de Interfaces Web - 2ºDAW</h2>
    <div class="contenedor">
      <div class="item azul">
        <h3>#6faced</h3>
      </div>
      <div class="item">
        <h3 class="blanco">#FFFFFF</h3>
      </div>
      <div class="item negro">
        <h3 class="negro">#2d2d2d</h3>
      </div>
    </div>
  </body>
</html>
