<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/proyectos.css" />
    <title>Proyectos</title>
  </head>
  <body>
    <nav id="barra-navegacion">
      <h3>Proyectos personales</h3>
      <a href="Principal.html">Inicio</a>
      <a href="Proyectos.html">Proyectos</a>
    </nav>

    <div id="central">
      <div id="proyectos">
        <div id="next-gen-web">
          <img src="Imagenes/Next-Gen-Web.png" alt="Imagen proyecto Next Gen" />
          <h3>Next-Gen Web</h3>
          <p>
            Next-Gen Web es una plataforma innovadora diseñada para llevar el
            desarrollo web al siguiente nivel mediante la integración de
            inteligencia artificial y automatización avanzada. Con un potente
            motor de generación de código basado en IA, Next-Gen Web permite a
            los desarrolladores crear interfaces dinámicas y optimizadas sin
            esfuerzo. Su tecnología de aprendizaje automático analiza patrones
            de diseño y código para sugerir mejoras en rendimiento y
            accesibilidad. Además, incorpora herramientas de seguridad avanzadas
            para proteger las aplicaciones web contra vulnerabilidades comunes.
            Con una interfaz intuitiva y adaptable, Next-Gen Web redefine la
            forma en que se crean y gestionan proyectos en la era digital.
          </p>
        </div>
        <div id="codewave">
          <img
            src="Imagenes/Code-Wave-Innovations.png"
            alt="Imagen proyecto CodeWave"
          />
          <h3>CodeWave Innovations</h3>
          <p>
            CodeWave Innovations es un ecosistema de desarrollo de software
            impulsado por inteligencia artificial y computación en la nube. Su
            enfoque se centra en la creación de soluciones escalables y
            eficientes para empresas y desarrolladores independientes. Gracias a
            su arquitectura modular, CodeWave permite integrar fácilmente
            tecnologías como blockchain, procesamiento de lenguaje natural y
            optimización algorítmica en cualquier proyecto. Además, ofrece una
            API avanzada que facilita la automatización de procesos y la
            implementación de modelos de IA personalizados. Con un diseño
            centrado en la velocidad y la innovación, CodeWave Innovations está
            transformando el mundo de la programación y la inteligencia
            artificial.
          </p>
        </div>
      </div>
    </div>

    <div class="menu-lateral">
      <div class="logo-linkedin">
        <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
          ><img
            src="Imagenes/logotipo-de-linkedin.png"
            alt="Enlace a mi LinkedIn"
        /></a>
      </div>
      <div class="logo-mail">
        <a href="mailto:pablo.veflo.pvf@gmail.com"
          ><img src="Imagenes/correo.png" alt="Envíame un correo"
        /></a>
      </div>
      <div class="logo-github">
        <a href="https://github.com/pvega7721" target="_blank"
          ><img src="Imagenes/github.png" alt="Enlace a mi GitHub"
        /></a>
      </div>
    </div>
    <footer>
      <div id="enlaces">
        <div class="logo-mail">
          <a href="mailto:pablo.veflo.pvf@gmail.com"
            ><img src="Imagenes/correo.png" alt="Envíame un correo"
          /></a>
        </div>
        <div class="logo-linkedin">
          <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
            ><img
              src="Imagenes/logotipo-de-linkedin.png"
              alt="Enlace a mi LinkedIn"
          /></a>
        </div>
        <div class="logo-cv">
          <a href="CV Pablo Vega.pdf" download="CV Pablo Vega"
            ><img src="Imagenes/cv.png" alt="Descarga cv"
          /></a>
        </div>
      </div>
      <p>©2025-Pablo Vega. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
