<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El taller de tus dientes</title>
    <!--CSS Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--JavaScript Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav id="barra-navegacion">
      <div class="imagenLogo">
        <img
          src="Imagenes/logoDentista.png"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        <p>El taller de tus dientes</p>
      </div>
      <div class="enlaces">
        <a href="#">Home</a>
        <a href="#">Nosotros</a>
        <a href="#">Instalaciones</a>
        <a href="#Tratamientos">Tratamientos</a>
        <a href="#">Contacto</a>
        <a href="#">Noticias</a>
      </div>
    </nav>
    <h1>Bienvenido a El taller de tus dientes</h1>
    <h2 class="titulo">Nuestras instalaciones</h2>
    
<div class="instalaciones">
    <div class="instalacion1"><img src="Imagenes/hallClinica.jpg" alt="Imagen de la clínica" id="imagenHall"></div>
    <div class="instalacion2"><img src="Imagenes/imagenClinica2.webp" alt="Imagen de la clínica"></div>
    <div class="instalacion3"><img src="Imagenes/imagenClinica3.webp" alt="Imagen de la clínica"></div>
</div>
    
    <h2 id="Tratamientos" class="titulo">Nuestros tratamientos</h2>

    <div class="tratamientos">
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento1.jpg" class="card-img-top" alt="Tratamiento 1" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 1</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento2.webp" class="card-img-top" alt="Tratamiento 2" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 2</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento3.jpg" class="card-img-top" alt="Tratamiento 3" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 3</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex
          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento4.jpg" class="card-img-top" alt="Tratamiento 4" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 4</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex
          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento5.jpeg" class="card-img-top" alt="Tratamiento 5" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 5</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex
          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="Imagenes/tratamiento6.jpg" class="card-img-top" alt="Tratamiento 6" />
        <div class="card-body">
          <h5 class="card-title">Tratamiento 6</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex
          </p>
          <a href="#" class="btn btn-primary">Ver detalles</a>
        </div>
      </div>
      </div>
    </div>

    <h2 class="titulo">Nosotros</h2>
    <p id="nosotros">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et commodi nemo iste omnis saepe dolores officiis eligendi harum adipisci a deleniti fugit voluptatem dolor alias vitae, fugiat necessitatibus ipsa molestiae?
        Fuga laborum accusantium nemo sed corporis aperiam culpa autem, iure totam laboriosam incidunt molestias commodi asperiores excepturi. Pariatur provident magnam dolorem modi amet vel similique nulla molestias in, eius placeat.
        Laudantium neque commodi voluptas accusamus quas? Quae natus fugiat ad. Inventore expedita saepe ipsum, vero consequatur deserunt aspernatur minima dicta consectetur? Consectetur repellat distinctio eos explicabo suscipit, odio eveniet possimus?
        Culpa voluptatibus cumque nemo inventore nulla optio dicta necessitatibus aliquid neque consectetur distinctio minima incidunt, accusantium illo eveniet veritatis voluptates possimus perferendis reprehenderit repellendus debitis! Cupiditate quis animi culpa ipsa.
    </p>

    <h2 class="titulo">Noticias</h2>

    <div class="noticias">
        <div class="noticia1"><div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Noticia1</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex</p>
            <a href="#" class="btn btn-primary">Leer más</a>
            </div>
        </div>
        </div>
        <div class="noticia2"><div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Noticia2</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis sint ipsam ex</p>
            <a href="#" class="btn btn-primary">Leer más</a>
            </div>
        </div>
        </div>
    </div>
    <h2 class="titulo"> Contacta con nosotros</h2>
    <form action="#" id="formularioContacto">
        <div class="par">
            <label for="Nombre">Introduce tu nombre</label>
            <input type="text" name="Nombre" placeholder="Nombre">
        </div>
        <br>
        <br>
        <div class="par">
            <label for="email">Introduce tu correo electrónico</label>
            <input type="text" name="email" placeholder="Correo Electrónico">
        </div>
        <button id="botonContactar" type="submit">Enviar</button>
    </form>
    <div id="divGracias">

    </div>
    <div id="cookies">
      <h2>¿Aceptas nuestras Cookies?</h2>
      <p>Usamos cookies para mejorar tu experiencia en nuestra web.</p>
      <p>
        Para más información, visita nuestra
        <a href="cookies.html" target="_blank">Política de Cookies</a>
      </p>
      <div>
        <button class="boton" id="aceptar">Aceptar</button>
        <button class="boton">Rechazar</button>
      </div>
    </div>
    <footer>
      <div class="rrss">
        <p>¡Siguenos!</p>
        <div class="imagenes">
          <a href=""><img src="Imagenes/instagram.png" alt="" /></a>
          <a href="x.com"
            ><img
              src="Imagenes/x-twitter-brands-solid.svg"
              alt="Logotipo de X(twitter)"
          /></a>
          <a href=""><img src="Imagenes/tik-tok.png" alt="" /></a>
        </div>
      </div>
      <p>
        Visita nuestra
        <a href="cookies.html" target="_blank">Política de Cookies</a>
      </p>
      <p id="derechos">©2025-Pablo Vega. Todos los derechos reservados</p>
    </footer>
    <!--JQwery-->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!--JavaScript mio-->
    <script src="js/action.js"></script>
  </body>
</html>
