<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 1</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <div id="contenedor1">
        <h2>Acceso</h2>
        <div id="login">
          <div id="texto">
            <p>
              Inicia sesión con tu cuenta <br />
              o crea una cuenta nueva
            </p>
          </div>
          <div id="botones">
            <div id="iniciarSesion">
              <p>¿Tienes ya una cuenta?</p>
              <button id="iniciar">Iniciar sesión</button>
            </div>
            <div id="crearCuenta">
              <p>¿No tienes cuenta?</p>
              <button id="crear">Crear cuenta</button>
            </div>
          </div>
        </div>
      </div>
      <div id="contenedor2" style="display: none">
        <!--Formulario oculto -->
        <div id="contenedor_form2">
          <h2>Cuenta</h2>
          <div id="contenedor_form">
            <form>
              <input
                type="text"
                id="correo"
                name="correo"
                placeholder="Correo electrónico o nombre de acceso"
                required
              />
              <br />
              <input
                type="password"
                id="contrasena"
                name="contrasena"
                placeholder="Contraseña"
                required
              />
              <br />
              <div id="paswdOlvidada">
                <a href="">¿Has olvidado la contraseña?</a>
                <button id="enviar" type="submit" disabled>
                  Iniciar sesión
                </button>
              </div>
              <div id="logInCon">
                <p>Inicia sesión con</p>
                <div id="facebook">
                  <img src="Imagenes/facebook.png" />
                  <button class="rrss">Facebook</button>
                </div>
                <div id="google">
                  <img src="Imagenes/google.png" />
                  <button class="rrss" id="googlebtn">Google</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--Formulario oculto -->
      <div id="contenedor3" style="display: none">
        <h2>Cuenta</h2>
        <div id="enlaces">
          <div id="proveedor">
            <a>Eres proveedor</a>
            <img src="Imagenes/flecha-derecha.png" alt="" />
          </div>
          <div id="cliente">
            <a>Eres cliente final</a>
            <img src="Imagenes/flecha-derecha.png" alt="" />
          </div>
        </div>
      </div>
      <div id="contenedor4" style="display: none">
        <h2>Crear una cuenta Proveedor</h2>
        <form id="formulario4">
          <div class="par">
            <label for="nombre">Nombre comercial</label>
            <div id="nombre4">
              <input
                type="text"
                placeholder="Nombre"
                id="inputNombre4"
                maxlength="10"
              />
              <p class="error" id="nombreError" hidden>
                No se puede dejar en blanco
              </p>
              <p>Nota: No hace falta que coincida con el nombre legal.</p>
            </div>
          </div>
          <div class="par">
            <label for="correo" id="labelCorreo4">Correo electrónico</label>
            <div id="correo4">
              <input
                type="text"
                id="inputCorreo4"
                placeholder="Escribe tu correo electrónico"
              />
              <p class="error" id="mailError" hidden>
                No se puede dejar en blanco
              </p>
            </div>
            <br />
          </div>
          <div class="par">
            <label for="contrasena">Contraseña</label>
            <div id="contr4">
              <div class="ojo" id="ojo4">
                <input
                  type="password"
                  id="inputContrasena4"
                  class="contrasena"
                  placeholder="Introduce tu contraseña"
                />
                <img
                  src="Imagenes/ojo_cerrado.svg"
                  id="imagenOjoCerrado4"
                  alt=""
                />
                <img
                  src="Imagenes/ojo_abierto.svg"
                  id="imagenOjoAbierto4"
                  alt=""
                  hidden
                />
              </div>
              <p class="error" id="contError" hidden>
                No se puede dejar en blanco
              </p>
              <p class="error" id="coincidirContrasena" hidden>
                Las contraseñas deben coincidir
              </p>
            </div>
          </div>
          <div class="par">
            <label for="confirmarContrasena">Confirmar contraseña</label>
            <div id="confCont4">
              <div class="ojo" id="ojoConf4">
                <input
                  type="password"
                  id="inputConfContrasena4"
                  class="contrasena"
                  placeholder="Confirma tu contraseña"
                />
                <img
                  src="Imagenes/ojo_cerrado.svg"
                  id="imagenOjoCerrado4-1"
                  alt=""
                />
                <img
                  src="Imagenes/ojo_abierto.svg"
                  id="imagenOjoAbierto4-1"
                  alt=""
                  hidden
                />
              </div>
              <p class="error" id="confContError" hidden>
                No se puede dejar en blanco
              </p>
            </div>
          </div>
          <div class="par">
            <label for="nacimiento">Fecha de nacimiento</label>
            <div id="divFecha">
              <input type="date" id="InputNacimiento4" />
              <p class="error" id="fechaError" hidden>
                Debes seleccionar una fecha
              </p>
              <p>Nota: No podrás cambiar tu fecha de nacimiento más adelante</p>
            </div>
          </div>
          <div>
            <div>
              <hr />
              <div id="condiciones">
                <input type="checkbox" id="check4" checked />
                <p>
                  Confirmo que acepto los términos del contrato de la cuenta y
                  que estoy de acuerdo con la política de privacidad.
                </p>
              </div>
              <hr />
            </div>
          </div>
          <button id="crear4" disabled>Crear</button>
        </form>
        <div id="contenedor7">
          <p>Gracias por crear tu cuenta</p>
        </div>
      </div>
      <div id="contenedor5" style="display: none">
        <h2>Crear una cuenta Cliente</h2>
        <form id="formulario5">
          <div class="par">
            <label for="nombre">Nombre completo</label>
            <div>
              <input type="text" id="inputNombre5" placeholder="Nombre" />
              <p class="error" id="nombreError5" hidden>
                No se puede dejar en blanco
              </p>
            </div>
          </div>
          <div class="par">
            <label for="correo">Correo electrónico</label>
            <div>
              <input
                type="text"
                id="inputCorreo5"
                placeholder="Escribe tu correo electrónico"
              />
              <p class="error" id="mailError5" hidden>
                No se puede dejar en blanco
              </p>
            </div>
          </div>
          <div class="par">
            <label for="contrasena">Contraseña</label>
            <div>
              <div class="ojo" id="ojo5">
                <input
                  type="password"
                  id="inputContrasena5"
                  class="contrasena"
                  placeholder="Introduce tu contraseña"
                />
                <img
                  src="Imagenes/ojo_cerrado.svg"
                  id="imagenOjoCerrado5"
                  alt=""
                />
                <img
                  src="Imagenes/ojo_abierto.svg"
                  id="imagenOjoAbierto5"
                  alt=""
                  hidden
                />
              </div>
              <p class="error" id="contError5" hidden>
                No se puede dejar en blanco
              </p>
              <p class="error" id="coincidirContrasena5" hidden>
                Las contraseñas deben coincidir
              </p>
            </div>
          </div>
          <div class="par">
            <label for="confirmarContrasena">Confirmar contraseña</label>
            <div>
              <div class="ojo" id="ojoConf5">
                <input
                  type="password"
                  id="inputConfContrasena5"
                  class="contrasena"
                  placeholder="Confirma tu contraseña"
                />
                <img
                  src="Imagenes/ojo_cerrado.svg"
                  id="imagenOjoCerrado5-1"
                  alt=""
                />
                <img
                  src="Imagenes/ojo_abierto.svg"
                  id="imagenOjoAbierto5-1"
                  alt=""
                  hidden
                />
              </div>
              <p class="error" id="confContError5" hidden>
                No se puede dejar en blanco
              </p>
            </div>
          </div>
          <div>
            <hr />
            <div id="condiciones">
              <input type="checkbox" id="check5" checked />
              <p>
                Confirmo que acepto los términos del contrato de la cuenta y que
                estoy de acuerdo con la política de privacidad.
              </p>
            </div>
            <hr />
          </div>
          <button id="crear5" disabled>Crear</button>
        </form>
        <div id="contenedor6">
          <p>Gracias por crear tu cuenta</p>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/accion.js"></script>
  </body>
</html>
