body{
    background-color: rgb(211, 255, 240);
}
h1 {
  text-align: center;
}
#barra-navegacion {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding-right: 0px;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.imagenLogo {
  display: flex;
  align-items: center;
}
.imagenLogo p {
  margin: 0;
}
.enlaces {
  display: flex;
  gap: 25px;
}
.enlaces a {
  text-decoration: none;
  color: black;
}
.rrss img {
  width: 20px;
}
footer {
  text-align: center;
}
.rrss {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 50%;
  margin-right: 50%;
  padding-right: 0;
}
#cookies {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: arial;
  text-align: center;
  background-color: rgb(55, 53, 207);
}
.botones {
  background: initial;
  border: 1px solid black;
  padding: 1rem;
}
#imagenHall {
  width: 100%;
}

.tratamientos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  padding-left: 10%;
}

.instalaciones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  height: 1700px;
}

.instalacion1 {
  grid-column: span 4 / span 4;
}

.instalacion2 {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
  margin-left: 100px;
}

.instalacion3 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
  margin-left: 100px;
}
.titulo {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
}
#nosotros {
  margin-left: 10%;
  margin-right: 10%;
}

.noticias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  margin-left: 25%;
}

.noticia1 {
  grid-column: span 2 / span 2;
}

.noticia2 {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
}
#formularioContacto {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  gap: 10px;
}
.par {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
