<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imágenes svg</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="barra_superior">
      <button id="botonSuperior">Adipiscing</button>
    </div>
    <div id="letreros">
      <h1>Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div id="imagenes">
      <div id="cafetera">
        <img src="imagenes/percolator-34180_1280.png" alt="Imagen de una cafetera" />
        <div class="texto-imagenes">
          <h2>Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.
          </p>
          <button class="boton">Elit</button>
        </div>
      </div>
      <div id="taza">
        <img src="imagenes/taza.png" alt="Imagen de una taza" />
        <div class="texto-imagenes">
          <h2>Sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.
          </p>
          <button class="boton">Elit</button>
        </div>
      </div>
      <div id="cacerola">
        <img src="imagenes/cacerola.png" alt="Imagen de una cecerola" />
        <div class="texto-imagenes">
          <h2>Consectetur</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit.
          </p>
          <button class="boton">Elit</button>
        </div>
      </div>
    </div>
  </body>
</html>
