@font-face {
    font-family: "Fuente";
    src: url(../Fuentes/PlayfairDisplay-Regular.ttf) format("truetype");
}
html {
    height: 100%;
    width: 100%;
    font-size: large;
    font-family: "Fuente";
  }
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #2d2d2d;
    height: 100%;
  }
  #barra-navegacion {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 25px;
    padding-right: 25px;
    border-bottom: 1px solid black;
  }
  #barra-navegacion a, h3{
    color: #679cd5;
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #barra-navegacion h3{
    margin-right: 60%;
  padding-top: 15px;
  margin-top: 0;
  margin-bottom: 0;
  }
  .menu-lateral {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 40px;
    height: 100%;
    justify-content: end;
    margin-left: 10px;
    padding-bottom: 10px;
  }
  .menu-lateral img {
    height: 30px;
    width: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  #enlaces {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  footer img {
    height: 30px;
    width: auto;
  }
  #central {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
#central h3{
    color: white;
}
#central p{
    width: 600px;
}
#proyectos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#next-gen-web{
    display: flex;
    gap: 50px;
    padding-bottom: 50px;
    padding-top: 80px;
}
#proyectos h3{
    width: 250px;
}
#codewave{
    display: flex;
    gap: 50px;
}

#central img {
    width: 500px; 
}
@media screen and (max-width: 600px) {
    
    #barra-navegacion {
      flex-direction: column;
      align-items: center;
      padding: 15px 0;
      gap: 5px;
    }
  
    #barra-navegacion h3 {
      margin-right: 0;
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }

    #central {
        margin: 0 auto;
      padding: 20px 15px;
      width: 80%;
    }

    #proyectos {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  
    #next-gen-web, #codewave {
      flex-direction: column;
      gap: 20px;
      padding: 0;
      width: 100%;
    }
  
    #next-gen-web h3, #codewave h3 {
      order: 1;
      width: 100%;
      text-align: center;
      margin: 0 0 15px;
    }
  
    #next-gen-web img, #codewave img {
      order: 2;
      width: 100%;
      margin: 0 auto;
      border-radius: 5px;
    }
  
    #next-gen-web p, #codewave p {
      order: 3;
      width: 100%;
      padding: 0 10px;
    }
  
    .menu-lateral {
      display: none;
    }
  
    #enlaces {
      gap: 20px;
      padding-bottom: 15px;
    }
  }