<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pablo Vega Flores</title>
    <link rel="stylesheet" href="css/principal.css" />
  </head>
  <body>
    <nav id="barra-navegacion">
      <a href="Principal.html">Inicio</a>
      <a href="Proyectos.html">Proyectos</a>
    </nav>

    <img src="Imagenes/FotoPerfil.png" alt="Foto de perfil" id="fotoPerfil" />

    <div id="central">
      <div id="textoSuperior">
        ¡Hola! Soy Pablo Vega, un apasionado de la tecnología y la inteligencia
        artificial. Me encanta aprender y enfrentar nuevos retos, siempre
        buscando mejorar mis habilidades y explorar nuevas oportunidades en el
        desarrollo de software. Me motiva la creación de soluciones innovadoras
        y la optimización de procesos mediante la inteligencia artificial.
      </div>
      <div class="textos" id="estudios">
        <img src="Imagenes/book-solid.svg" alt="Icono libro" />
        <p>
          Estudié Sistemas Microinformáticos y Redes en el IES Mar de Cádiz,
          donde adquirí conocimientos en sistemas operativos, software de
          ofimática, administración de sistemas y gestión de redes informáticas.
          Actualmente, estudio Desarrollo de Aplicaciones Web en la Fundación
          CEU Andalucía, donde me he especializado en tecnologías como Java,
          JavaScript, HTML, CSS, PHP y bases de datos.
        </p>
      </div>
      <div class="textos" id="skills">
        <img src="Imagenes/bombilla.svg" alt="Icono bombilla" />
        <ul>
          <li><b>Desarrollo web:</b> HTML, CSS, JavaScript, Angular</li>
          <br />
          <li><b>Bases de datos:</b> OracleSQL, MariaDB, MySQL</li>
          <br />
          <li>
            <b>Intereses:</b> Desarrollo front-end e Inteligencia Artificial
          </li>
          <br />
          <li>
            <b>Herramientas:</b> VS Code, GitHub, Linux, phpMyAdmin, Postman
          </li>
          <br />
          <li>
            <b>Inteligencia Artifical:</b> Experimentación con IA open-source
            localmente, utilizando herramientas como Pinokio, Ollama, ComfyUI,
            entre otros.
          </li>
          <br />
        </ul>
      </div>
    </div>

    <div class="menu-lateral">
      <div class="logo-linkedin">
        <a href="https://www.linkedin.com/in/pablo-vega-flores/" target="_blank"
          ><img
            src="Imagenes/logotipo-de-linkedin.png"
            alt="Enlace a mi LinkedIn"
        /></a>
      </div>
      <div class="logo-mail">
        <a href="mailto:pablo.veflo.pvf@gmail.com"
          ><img src="Imagenes/correo.png" alt="Envíame un correo"
        /></a>
      </div>
      <div class="logo-github">
        <a href="https://github.com/pvega7721" target="_blank"
          ><img src="Imagenes/github.png" alt="Enlace a mi GitHub"
        /></a>
      </div>
    </div>
    <footer>
      <div id="enlaces">
        <div class="logo-mail">
          <a href="mailto:pablo.veflo.pvf@gmail.com"
            ><img src="Imagenes/correo.png" alt="Envíame un correo"
          /></a>
        </div>
        <div class="logo-linkedin">
          <a href="www.linkedin.com/in/pablo-vega-flores" target="_blank"
            ><img
              src="Imagenes/logotipo-de-linkedin.png"
              alt="Enlace a mi LinkedIn"
          /></a>
        </div>
        <div class="logo-cv">
          <a href="CV Pablo Vega.pdf" download="CV Pablo Vega"
            ><img src="Imagenes/cv.png" alt="Descarga cv"
          /></a>
        </div>
      </div>
      <p>©2025-Pablo Vega. Todos los derechos reservados</p>
    </footer>
  </body>
</html>
