.contenedorGrid {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 1fr; /*columna de arriba 30% y la de abajo 70%*/
  gap: 10px;
}
#imgLogo {
  max-width: 40%;
  height: auto;
}

#logo {
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
#categorias {
  text-align: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
#menu {
  grid-column: 2/5;
  grid-row: 1/2;
  display: flex;
  justify-content: space-around;
  height: 50px;
}
#productos {
  text-align: center;
  grid-column: 2/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
}
img {
  max-width: 60%;
  height: auto;
}
