.contenedor {
  width: 1000px;
  margin: 0 auto;
  border: 1px solid;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.item {
  border: 3px solid;
  height: 300px;
  width: calc(1000px / 3);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.item.azul {
  background-color: #6faced;
}
.item.negro {
  background-color: #2d2d2d;
  color: #ffffff;
}
@media (max-width: 600px) {
  .contenedor {
    flex-direction: column;
  }
  .item {
    width: 100%;
  }
}
